{
    "version": 2,
    "builds": [
      {
        "src": "server/server.mjs",
        "use": "@vercel/node"
      },
      {
        "src": "dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/clicks", "dest": "/server/server.mjs" },
      { "src": "/(.*)", "dest": "/dist/$1" }
    ]
  }
  